# Server
server.port=${PORT:8080}
spring.data.rest.base-path=/api

# Disable create the database by Spring Boot
spring.jpa.hibernate.ddl-auto=none

# Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:abccargo;DB_CLOSE_DELAY=-1
spring.datasource.username=usermanagement
spring.datasource.password=secret
spring.h2.console.enabled=true


# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/db.changelog.master.xml
spring.liquibase.contexts=none

# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Thymeleaf templates
spring.thymeleaf.prefix=classpath:/static/

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.abccargo.abccargo=INFO

# Endpoints config
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# Info endpoint config
info.application.name=@project.name@
info.application.version=@project.version@-@git.commit.id.abbrev@
info.git.branch=@git.branch@
info.git.commit.id.abbrev=@git.commit.id.abbrev@
info.git.commit.id=@git.commit.id@
info.git.commit.user.name=@git.commit.user.name@
info.git.commit.user.email=@git.commit.user.email@
info.git.commit.message.full=@git.commit.message.full@
info.git.commit.time=@git.commit.time@

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
